<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/timetable"
            android:title="Time Table" />
        <item
            android:id="@+id/nav_whatsapp_groups"
            android:icon="@drawable/whats"
            android:title="Whatsapp Groups" />
        <!--<item-->
            <!--android:id="@+id/nav_helpful_links"-->
            <!--android:icon="@drawable/whats"-->
            <!--android:title="Helpful links" />-->
        <!--<item-->
            <!--android:id="@+id/nav_suggestions"-->
            <!--android:icon="@drawable/ic_input_black_24dp"-->
            <!--android:title="Suggest improvements" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/abouticon"
            android:title="About" />
    </group>

</menu>
