<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:WILPTimeTable="http://schemas.android.com/apk/lib/wilptt.dpallagolla.com.wilptimetable"
    android:id="@+id/activity_main"
    android:background="#DCDCDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wilptt.dpallagolla.com.wilptimetable.Activities.MainActivity">

    <Spinner
        android:paddingBottom="5dp"
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/subject_code_array" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/progressLayout"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/progressBar2" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:id="@+id/listFragment"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/adView"></LinearLayout>

<!--ca-app-pub-3940256099942544/6300978111-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8509501925818137/4173422926">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
