<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DCDCDC"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <EditText
        android:id="@+id/searchBox"
        android:layout_marginTop="10dp"
        android:hint="Search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"  />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_below="@id/searchBox"
        android:layout_height="wrap_content"
         />
    <!--<Button-->
        <!--android:id="@+id/addGroup"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Can't find your group? Click here to Add your own!" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="50dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--app:elevation="4dp"-->
        <!--android:clickable="true"-->
        <!--android:src="@drawable/ic_add_black_24dp" />-->

    <!--ca-app-pub-3940256099942544/6300978111-->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8509501925818137/4173422926">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>