<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:background="@drawable/card_background_selector"
    android:layout_height="match_parent"
    >

    <!--<TextView-->
        <!--android:text=""-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView2" />-->

    <TextView
        android:text=""
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text=""
        android:padding="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView4" />

    <TextView
        android:text=""
        android:padding="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView5" />

    <!--<LinearLayout-->
        <!--android:minHeight="1dp"-->
        <!--android:background="@color/black"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"></LinearLayout>-->
</LinearLayout>