<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@drawable/card_background_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/team"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="This is a test" />


    <!--<TextView-->
        <!--android:id="@+id/groupLink"-->
        <!--android:fontFamily="sans-serif-light"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="5dp"-->
        <!--android:text="This is a test" />-->

</LinearLayout>