<resources>
    <string name="app_name">WILPer</string>
    <string name="help">Help</string>
    <string name="report_issue">Report an issue</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string-array name="subject_code_array">
    <item>SELECT COURSE CODE</item>
    <item>AAOC</item>
    <item>BA</item>
    <item>BITS</item>
    <item>CS</item>
    <item>CSI</item>
    <item>DE</item>
    <item>EA</item>
    <item>EEE</item>
    <item>ENGG</item>
    <item>ES</item>
    <item>ET</item>
    <item>FIN</item>
    <item>HHSM</item>
    <item>IS</item>
    <item>MATH</item>
    <item>MBA</item>
    <item>MEL</item>
    <item>MGTS</item>
    <item>MM</item>
    <item>PE</item>
    <item>POM</item>
    <item>POMSS</item>
    <item>QM</item>
    <item>SS</item>
    <item>TA</item>
    </string-array>
</resources>
